In [73]:
import requests
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

In [74]:
# this file was originally downloaded from Kaggle 
# url="https://www.kaggle.com/datasets/shivamb/netflix-shows"
df = pd.read_csv('netflix_titles.csv')

# glimpse the dataset
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [75]:
df.shape

(8807, 12)

In [76]:
df.describe(include='all').head(4)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
count,8807,8807,8807,6173,7982,7976,8797,8807.0,8803,8804,8807,8807
unique,8807,2,8807,4528,7692,748,1767,NaN,17,220,514,8775
top,s1,Movie,Dick Johnson Is Dead,Rajiv Chilaka,David Attenborough,United States,"January 1, 2020",NaN,TV-MA,1 Season,"Dramas, International Movies","Paranormal activity at a lush, abandoned prope..."
freq,1,6131,1,19,19,2818,109,NaN,3207,1793,362,4

In [77]:
print(df.columns)

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [78]:
# I thought of some keywords that could related to environment or climate
keywords = ['environment', 'nature', 'climate', 'global warming', 'conservation', 
            'wildlife', 'sustainability', 'ecosystem', 'biodiversity', 'pollution', 
            'renewable energy', 'climate change', 'green energy', 'recycling', 
            'endangered species', 'deforestation', 'carbon footprint', 'ozone layer', 
            'natural resources', 'habitat', 'eco-friendly', 'sustainable development', 
            'ocean', 'blue', 'preservation', 'marine', 'whales', 'planet', 'rainforest']


# Only look at those listed as documentaries & nature categories
# Also: adding the categories list to avoid the situation when the 'description' 
# contains these keywords but the actually show is not related to environment 
categories = ['Documentaries', 'Docuseries', 'Nature']

In [205]:
# filter documentaries
df_filtered_by_keyword = df[df['description'].str.contains('|'.join(keywords), case=False, na=False) &
                            df['listed_in'].str.contains('|'.join(categories), case=False, na=False)]
df_filtered_by_keyword

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
536,s537,TV Show,Tales by Light,NaN,"Darren Jew, Art Wolfe, Krystle Wright, Peter E...",Australia,"July 6, 2021",2018,TV-14,3 Seasons,"Docuseries, International TV Shows, Science & ...",Follow renowned photographers as they explore ...
757,s758,Movie,Breaking Boundaries: The Science Of Our Planet,Jonathan Clay,"David Attenborough, Johan Rockström",United States,"June 4, 2021",2021,TV-PG,74 min,Documentaries,David Attenborough and scientist Johan Rockstr...
997,s998,TV Show,Life in Color with David Attenborough,NaN,David Attenborough,"Australia, United Kingdom","April 22, 2021",2021,TV-PG,1 Season,"British TV Shows, Docuseries, International TV...","Using innovative technology, this docuseries e..."
1171,s1172,Movie,Seaspiracy,Ali Tabrizi,NaN,United States,"March 24, 2021",2021,TV-14,90 min,Documentaries,"Passionate about ocean life, a filmmaker sets ..."
1603,s1604,TV Show,Alien Worlds,NaN,NaN,United Kingdom,"December 2, 2020",2020,TV-PG,1 Season,"British TV Shows, Docuseries, International TV...",Applying the laws of life on Earth to the rest...
...,...,...,...,...,...,...,...,...,...,...,...,...
8619,s8620,Movie,Treasures from the Wreck of the Unbelievable,Sam Hobkinson,NaN,United Kingdom,"January 1, 2018",2017,TV-G,82 min,"Documentaries, Dramas, International Movies",This cinematic journey into the waters off Eas...
8632,s8633,Movie,Trophy,"Shaul Schwarz, Christina Clusiau",NaN,"United Kingdom, Namibia, South Africa, Zimbabw...","February 13, 2018",2017,TV-MA,110 min,"Documentaries, International Movies",This documentary explores the tensions between...
8702,s8703,Movie,Waterschool,Tiffanie Hsu,NaN,"United States, Brazil, India, Uganda, China","July 25, 2018",2018,TV-G,68 min,Documentaries,"Six young women, who each live near one of Ear..."
8707,s8708,Movie,"We, the Marines",Greg MacGillivray,NaN,United States,"July 1, 2018",2017,TV-PG,38 min,"Documentaries, International Movies",Narrated by actor and former Marine Gene Hackm...
8741,s8742,TV Show,Wild Arabia,NaN,Alexander Siddig,United Kingdom,"March 31, 2017",2013,TV-PG,1 Season,"British TV Shows, Docuseries, Science & Nature TV",The widely varied geology and dramatic landsca...

In [80]:
# split the string in each row in the 'country' colunm
# then expand the strings into separate columns

country_split_df = df_filtered_by_keyword['country'].str.split(', ', expand=True)
country_split_df

                   0               1             2         3              4
536        Australia            None          None      None           None
757    United States            None          None      None           None
997        Australia  United Kingdom          None      None           None
1171   United States            None          None      None           None
1603  United Kingdom            None          None      None           None
...              ...             ...           ...       ...            ...
8619  United Kingdom            None          None      None           None
8632  United Kingdom         Namibia  South Africa  Zimbabwe  United States
8702   United States          Brazil         India    Uganda          China
8707   United States            None          None      None           None
8741  United Kingdom            None          None      None           None

[70 rows x 5 columns]

### 💭💭💭 
### What does the above table mean?
In this table, column 0-4 refers to the countries that involved in the production. If the show is made only by one country, then the country name will only appear on column 0, while the rest remain as ```'None'```.

##### Pivoting the dataframe ('country_split_df') from wide to long format in oder to count the total value of each country 👇🏼

In [81]:
country_counts_stack = country_split_df.stack()
country_counts_stack

536   0         Australia
757   0     United States
997   0         Australia
      1    United Kingdom
1171  0     United States
                ...
8702  2             India
      3            Uganda
      4             China
8707  0     United States
8741  0    United Kingdom
Length: 93, dtype: object

In [82]:
country_counts = country_counts_stack.value_counts()
country_counts

United States           32
United Kingdom          27
France                   5
Brazil                   4
Australia                3
Canada                   2
India                    2
Spain                    2
Netherlands              1
Uganda                   1
Zimbabwe                 1
South Africa             1
Namibia                  1
United Arab Emirates     1
Switzerland              1
Ecuador                  1
Russia                   1
Bermuda                  1
Thailand                 1
Sweden                   1
Belgium                  1
Hong Kong                1
Indonesia                1
China                    1
Name: count, dtype: int64

In [83]:
# I want to see what exactly these documentaries are called, not just the total number
docus_by_country = {}

# split the 'country' field and explode it into multiple rows
df_exploded = df_filtered_by_keyword.assign(country = df_filtered_by_keyword['country'].str.split(', ')).explode('country')

In [84]:
# for each country, get a list of doc titles
for country in df_exploded['country'].unique():
    docus_by_country[country] = list(df_exploded[df_exploded['country'] == country]['title'])

In [85]:
# print the name of documentaries for each country
for country, docu in docus_by_country.items():
    print("------------")
    print(f"{country}: {docu}")

------------
Australia: ['Tales by Light', 'Life in Color with David Attenborough', '72 Cutest Animals']
------------
United States: ['Breaking Boundaries: The Science Of Our Planet', 'Seaspiracy', 'Kiss the Ground', 'Tiny Creatures', 'Babies', 'Absurd Planet', "ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS", 'SunGanges', 'Moving Art', 'ReMastered: Devil at the Crossroads', 'You vs. Wild', 'Our Planet', 'Bill Nye: Science Guy', 'West Coast Customs', 'Cowspiracy: The Sustainability Secret', 'Mission Blue', 'Beary Tales', 'Life in the Doghouse', 'Mars', "Nature's Great Events (2009)", "Nature's Great Events: Diaries", 'NOVA: Decoding the Weather Machine', 'NOVA: Killer Floods', 'Océans', 'One Strange Rock', 'Rats', 'Satan & Adam', 'The Search for Life in Space', 'The Universe', 'Trophy', 'Waterschool', 'We, the Marines']
------------
United Kingdom: ['Life in Color with David Attenborough', 'Alien Worlds', "ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS", 'Night on Earth', 'A Plastic Ocean', 'Last Breath', 'Our Planet', 'Edge of the Universe', 'Africa', 'Blue Planet II', 'Born to Be Free', "Earth's Natural Wonders", 'Forces of Nature', 'How to Change the World', 'Hunters of the South Seas', "India: Nature's Wonderland", 'Life Story', "Nature's Great Events (2009)", "Nature's Great Events: Diaries", 'Planet Earth II', 'Planet Earth: The Complete Collection', 'The Blue Planet: A Natural History of the Oceans', 'The Tigers of Scotland', "The World's Most Wanted Animal", 'Treasures from the Wreck of the Unbelievable', 'Trophy', 'Wild Arabia']
------------
Brazil: ['The Beginning of Life 2: Outside', 'Old Lord Savanna', 'The Beginning of Life: The Series', 'Waterschool']
------------
Indonesia: ['Islands of Faith']
------------
Canada: ["ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS", 'How to Change the World']
------------
India: ['SunGanges', 'Waterschool']
------------
Hong Kong: ['A Plastic Ocean']
------------
nan: []
------------
Belgium: ['Last Breath']
------------
Sweden: ['Last Breath']
------------
Thailand: ["BNK48: Girls Don't Cry"]
------------
Bermuda: ['Mission Blue']
------------
Ecuador: ['Mission Blue']
------------
Spain: ['100 Days Of Solitude', 'Océans']
------------
France: ['Addicted to Life', "Don't Crack Under Pressure", "Don't Crack Under Pressure III", 'Océans', 'Terra']
------------
Russia: ['Born to Be Free']
------------
Netherlands: ['How to Change the World']
------------
Switzerland: ['Océans']
------------
United Arab Emirates: ['Océans']
------------
Namibia: ['Trophy']
------------
South Africa: ['Trophy']
------------
Zimbabwe: ['Trophy']
------------
Uganda: ['Waterschool']
------------
China: ['Waterschool']

### Problem I've encountered here:
After looking through the list, I found out that some titles appears not to be under the catergory I filtered (not environment- or nature-related documentaries). Therefore, I tried to remove some irrelevant title list manually with the code below.

In [203]:
remove_docus = ['ZZ TOP: THAT LITTLE OL\' BAND FROM TEXAS', 'West Coast Customs', 
               'Satan & Adam', 'Bill Nye: Science Guy', 'We, the Marines', 'Last Breath',
               'ReMastered: Devil at the Crossroads', 'Treasures from the Wreck of the Unbelievable',
                'BNK48: Girls Don\'t Cry'
               ]

In [204]:
# for each country, remove the documentaries that are not environment-related from the list
for country, docus in docus_by_country.items():
    for docu in remove_docus:
        if docu in docus:
            docus.remove(docu)

In [182]:
for country, docus in docus_by_country.items():
    
    print("------------\n")
    print(f"{country}: {len(docus)} documentaries")
    print(docus)
    print("\n")

------------

Australia: 3 documentaries
['Tales by Light', 'Life in Color with David Attenborough', '72 Cutest Animals']


------------

United States: 26 documentaries
['Breaking Boundaries: The Science Of Our Planet', 'Seaspiracy', 'Kiss the Ground', 'Tiny Creatures', 'Babies', 'Absurd Planet', 'SunGanges', 'Moving Art', 'You vs. Wild', 'Our Planet', 'Cowspiracy: The Sustainability Secret', 'Mission Blue', 'Beary Tales', 'Life in the Doghouse', 'Mars', "Nature's Great Events (2009)", "Nature's Great Events: Diaries", 'NOVA: Decoding the Weather Machine', 'NOVA: Killer Floods', 'Océans', 'One Strange Rock', 'Rats', 'The Search for Life in Space', 'The Universe', 'Trophy', 'Waterschool']


------------

United Kingdom: 24 documentaries
['Life in Color with David Attenborough', 'Alien Worlds', 'Night on Earth', 'A Plastic Ocean', 'Our Planet', 'Edge of the Universe', 'Africa', 'Blue Planet II', 'Born to Be Free', "Earth's Natural Wonders", 'Forces of Nature', 'How to Change the World', 'Hunters of the South Seas', "India: Nature's Wonderland", 'Life Story', "Nature's Great Events (2009)", "Nature's Great Events: Diaries", 'Planet Earth II', 'Planet Earth: The Complete Collection', 'The Blue Planet: A Natural History of the Oceans', 'The Tigers of Scotland', "The World's Most Wanted Animal", 'Trophy', 'Wild Arabia']


------------

Brazil: 4 documentaries
['The Beginning of Life 2: Outside', 'Old Lord Savanna', 'The Beginning of Life: The Series', 'Waterschool']


------------

Indonesia: 1 documentaries
['Islands of Faith']


------------

Canada: 1 documentaries
['How to Change the World']


------------

India: 2 documentaries
['SunGanges', 'Waterschool']


------------

Hong Kong: 1 documentaries
['A Plastic Ocean']


------------

nan: 0 documentaries
[]


------------

Belgium: 0 documentaries
[]


------------

Sweden: 0 documentaries
[]


------------

Thailand: 1 documentaries
["BNK48: Girls Don't Cry"]


------------

Bermuda: 1 documentaries
['Mission Blue']


------------

Ecuador: 1 documentaries
['Mission Blue']


------------

Spain: 2 documentaries
['100 Days Of Solitude', 'Océans']


------------

France: 5 documentaries
['Addicted to Life', "Don't Crack Under Pressure", "Don't Crack Under Pressure III", 'Océans', 'Terra']


------------

Russia: 1 documentaries
['Born to Be Free']


------------

Netherlands: 1 documentaries
['How to Change the World']


------------

Switzerland: 1 documentaries
['Océans']


------------

United Arab Emirates: 1 documentaries
['Océans']


------------

Namibia: 1 documentaries
['Trophy']


------------

South Africa: 1 documentaries
['Trophy']


------------

Zimbabwe: 1 documentaries
['Trophy']


------------

Uganda: 1 documentaries
['Waterschool']


------------

China: 1 documentaries
['Waterschool']

In [183]:
docu_counts = {country: len(docus) for country, docus in docus_by_country.items()}
docu_counts

{'Australia': 3,
 'United States': 26,
 'United Kingdom': 24,
 'Brazil': 4,
 'Indonesia': 1,
 'Canada': 1,
 'India': 2,
 'Hong Kong': 1,
 nan: 0,
 'Belgium': 0,
 'Sweden': 0,
 'Thailand': 1,
 'Bermuda': 1,
 'Ecuador': 1,
 'Spain': 2,
 'France': 5,
 'Russia': 1,
 'Netherlands': 1,
 'Switzerland': 1,
 'United Arab Emirates': 1,
 'Namibia': 1,
 'South Africa': 1,
 'Zimbabwe': 1,
 'Uganda': 1,
 'China': 1}

In [242]:
docu_counts_df = pd.DataFrame(list(docu_counts.items()), columns=['Country', 'Number of Documentaries'])
docu_counts_df

                 Country  Number of Documentaries
0              Australia                        3
1          United States                       26
2         United Kingdom                       24
3                 Brazil                        4
4              Indonesia                        1
5                 Canada                        1
6                  India                        2
7              Hong Kong                        1
8                    NaN                        0
9                Belgium                        0
10                Sweden                        0
11              Thailand                        1
12               Bermuda                        1
13               Ecuador                        1
14                 Spain                        2
15                France                        5
16                Russia                        1
17           Netherlands                        1
18           Switzerland                        1
19  United Arab Emirates                        1
20               Namibia                        1
21          South Africa                        1
22              Zimbabwe                        1
23                Uganda                        1
24                 China                        1

In [215]:
# arrange the in the descending order and write the DataFrame to a CSV file
docu_counts_df.sort_values('Number of Documentaries', ascending=False).to_csv('docu_counts.csv', index=False)

### 💡💡💡 Little sum up here to help me get an idea on visualziation: what can be told by the table? 💡💡💡

From the analyzed dataframe, it is evident that between 2008 and September 2021, the United States and the United Kingdom led in the production of environment-related documentaries, with 26 and 24 productions respectively.

It is also interesting to note the presence of countries from diverse continents, reflecting a worldwide engagement in environmental issues through documentary production. This ranges from developed countries like Switzerland and the Netherlands, to developing countries like Uganda and Zimbabwe, showcasing a globally shared concern for the environment.

## PART 2️⃣ | Total Documentaries Produced per Country

- I want to see how many documentaries are being produced by each country each year, regardless of documentary genre.

In [187]:
# Create a new df that includes only the rows where type is "Documentaries"
docu_df = df[df['listed_in'].str.contains('Documentaries', case=False)]

In [188]:
# Group the df by release year
# count the number of documentaries for each
all_docu_by_year = docu_df.groupby(['country','release_year'])['show_id'].count().reset_index()

# Rename the columns
all_docu_by_year.columns = ['Country', 'Year', 'Documentaries_Count']

# Print the result
all_docu_by_year.head(10)

,Country,Year,Documentaries_Count
0,Argentina,2016,2
1,Argentina,2019,1
2,Argentina,2020,3
3,"Argentina, Italy",2017,1
4,"Argentina, Uruguay, Serbia",2018,1
5,Australia,2015,2
6,Australia,2017,2
7,Australia,2019,1
8,Australia,2020,1
9,"Australia, Armenia, Japan, Jordan, Mexico, Mon...",2017,1

### 😞 This is not the table I want...
There is one problem with this table: some rows in the 'country' column has more than one country. Therefore we need to split the country into separate row and recalculate the total count of docus in each country.

In [189]:
all_docu_by_year['Country'] = all_docu_by_year['Country'].str.split(', ')

# Explode 'Country' into separate rows
all_docu_by_year = all_docu_by_year.explode('Country')

# Group by 'Country' and 'Year' and sum 'Documentaries_Count'
all_docu_by_year = all_docu_by_year.groupby(['Country', 'Year'])['Documentaries_Count'].sum().reset_index()

In [190]:
# Let's see the new table now!
all_docu_by_year.sort_values(by='Documentaries_Count', ascending=False).head(10)

            Country  Year  Documentaries_Count
257   United States  2017                  111
256   United States  2016                   79
258   United States  2018                   78
259   United States  2019                   64
260   United States  2020                   38
255   United States  2015                   32
225  United Kingdom  2016                   28
226  United Kingdom  2017                   28
253   United States  2013                   20
254   United States  2014                   18

### Summing up the total count for each country in all years (FINALLY...🥲🌷)

In [ ]:
# group by 'Country' and get the sum of all 'Documentaries_Count'
all_docu_total = all_docu_by_year.groupby('Country')['Documentaries_Count'].sum().reset_index()

In [ ]:
# list the df by total count of documentaries in descending order
all_docu_total = all_docu_total.sort_values(by='Documentaries_Count', ascending=False)

In [197]:
# Print the result
all_docu_total.head(10)

           Country  Documentaries_Count
67   United States                  511
65  United Kingdom                  127
17          France                   44
9           Canada                   42
23           India                   27
19         Germany                   21
56           Spain                   21
33          Mexico                   18
28           Italy                   17
3        Australia                   15

## PART 3️⃣ | Calculating the % of environment-related contents

🤓
Now, I'd like to determine the proportion of environmental documentaries relative to the total number of documentaries across all genres for each country.

In [219]:
merged_df = pd.merge(all_docu_total, docu_counts_df, on='Country', how='inner')

In [221]:
# Rename columns for better readiness
merged_df.columns = ['Country', 'Total_Documentaries', 'Environment_Documentaries']
merged_df

                 Country  Total_Documentaries  Environment_Documentaries
0          United States                  511                         26
1         United Kingdom                  127                         24
2                 France                   44                          5
3                 Canada                   42                          1
4                  India                   27                          2
5                  Spain                   21                          2
6              Australia                   15                          3
7                 Brazil                   12                          4
8            Netherlands                   11                          1
9                 Sweden                   10                          0
10          South Africa                    8                          1
11  United Arab Emirates                    7                          1
12                 China                    7                          1
13               Belgium                    7                          0
14              Thailand                    5                          1
15           Switzerland                    4                          1
16                Russia                    2                          1
17              Zimbabwe                    2                          1
18             Indonesia                    2                          1
19               Namibia                    1                          1
20                Uganda                    1                          1
21               Ecuador                    1                          1
22               Bermuda                    1                          1
23             Hong Kong                    1                          1

In [235]:
# calculate the percentage of environment related documentaries
merged_df['Percentage_Environment'] = (merged_df['Environment_Documentaries'] / merged_df['Total_Documentaries']) * 100
merged_df

,Country,Total_Documentaries,Environment_Documentaries,Percentage_Environment
0,United States,511,26,5.088063
1,United Kingdom,127,24,18.897638
2,France,44,5,11.363636
3,Canada,42,1,2.380952
4,India,27,2,7.407407
5,Spain,21,2,9.523810
6,Australia,15,3,20.000000
7,Brazil,12,4,33.333333
8,Netherlands,11,1,9.090909
9,Sweden,10,0,0.000000
10,South Africa,8,1,12.500000
11,United Arab Emirates,7,1,14.285714
12,China,7,1,14.285714
13,Belgium,7,0,0.000000
14,Thailand,5,1,20.000000
15,Switzerland,4,1,25.000000
16,Russia,2,1,50.000000
17,Zimbabwe,2,1,50.000000
18,Indonesia,2,1,50.000000
19,Namibia,1,1,100.000000
20,Uganda,1,1,100.000000
21,Ecuador,1,1,100.000000
22,Bermuda,1,1,100.000000
23,Hong Kong,1,1,100.000000

## Ummm.... 😐🏥
- I don't think it's necessary to include the percentage column here... or at least some of them!
- The percentage of environment-related documentaries in countries that have only produced one documentary is not particularly informative since the percentage would be either 100% or 0%. -- pretty but useless.

## Maybe I'll just zoom into countries that has produced greater or euqal than 10 documentaries and go from there to see if it's valuable to visualize 👋🏻 !

In [241]:
# Filter rows where 'Total_Documentaries' is greater or equal to 10
filtered_df = merged_df[merged_df['Total_Documentaries'] >= 10].copy()
filtered_df['Percentage_Environment'] = filtered_df['Percentage_Environment'].round(2)
filtered_df

,Country,Total_Documentaries,Environment_Documentaries,Percentage_Environment
0,United States,511,26,5.09
1,United Kingdom,127,24,18.90
2,France,44,5,11.36
3,Canada,42,1,2.38
4,India,27,2,7.41
5,Spain,21,2,9.52
6,Australia,15,3,20.00
7,Brazil,12,4,33.33
8,Netherlands,11,1,9.09
9,Sweden,10,0,0.00

## PART 4️⃣ | How is the production of environmental documentaries distributed across different years? 📊